{namespace vix.templates.editor}

/**
 * Displays the default mode for the Vix Editor.
 *
 * @param status
 * @param feed
 * @param title
 * @param slug
 * @param draft
 */
{template .default_mode}
  <p><a href="/admin/{$feed}/overview">Back to overview</a></p>

  <div id="status-message">&nbsp;</div>

  <h3 id="caption">
    {if $status == 'new'}
      Add Document
    {else}
    Edit Document
    {/if}
  </h3>

  <div class="document-fields-row">
    <label for="title" id="title-label">Title:</label>
    <input type="text" id="title" name="title" class="input-field"
           value="{$title}" />
    <input type="checkbox" id="draft" name="draft" class="checkbox-field"
           {if $draft}
             checked="checked"
           {/if} />
    <label for="draft">Draft</label>
  </div>

  <div class="document-fields-row">
    <label for="slug" id="slug-label"
           {if $status == 'edit'}
             class="disabled"
           {/if}>Slug:</label>
    <input type="text" id="slug" name="slug" class="input-field disabled"
           disabled="disabled" value="{$slug}" />
    <input type="checkbox" id="custom-slug" name="custom-slug"
           {if $status == 'edit'}
             disabled="disabled"
           {/if}
           class="checkbox-field" />
    <label for="custom-slug" id="custom-slug-label"
           {if $status == 'edit'}
             class="disabled"
           {/if}>Custom</label>
  </div>

  <div id="editor-images"></div>
  <div style="clear: both;">&nbsp;</div>

  <div id="toolbar"></div>
  <div id="content"></div>

  <p><button id="save-document">Save</button></p>

{/template}

/**
 *
 * @param hasPrev
 * @param feeds
 * @param feed
 * @param json
 */
{template .editor_images}
  <label for="image-feeds">Image feed: </label>
  <select name="image-feeds" id="image-feeds">
    {foreach $f in $feeds}
      <option value="{$f.name}"
              {if $feed == $f.name}selected="selected"{/if}
              >{$f.title}</option>
    {/foreach}
  </select>

  <p>Drag the image you want to include into the editor box below.</p>

  <div class="editor-image-bar">
    {for $i in range(3)}
      {if $json.documents[$i]}
        <div class="editor-image-preview-box">
          <img src="{$json.documents[$i]['slug']}"
               alt="{$json.documents[$i]['title']}"
               title="{$json.documents[$i]['title']}" />
        </div>
      {/if}
    {/for}
  </div>
  <div class="editor-image-bar">
    {for $i in range(3,6)}
      {if $json.documents[$i]}
        <div class="editor-image-preview-box">
          <img src="{$json.documents[$i]['slug']}"
               alt="{$json.documents[$i]['title']}"
               title="{$json.documents[$i]['title']}" />
        </div>
       {/if}
    {/for}

  <div style="clear: both;">&nbsp;</div>

  <div id="editor-images-pagination-links">
    {if $hasPrev}
    <div id="editor-images-pagination-prev">
      <a id="editor-images-pagination-prev-link" href="#">Previous</a>
    </div>
    {/if}
    {if $json.next}
      <div id="editor-images-pagination-next">
        <a id="editor-images-pagination-next-link" href="#">Next</a>
      </div>
    {/if}
{/template}

/****/
{template .no_image_feeds_found}
  <p>
    There are no image feeds yet. Please make a feed with "Image file"
    as the default document type and upload some images.
  </p>
{/template}

/**
 * Displays the image mode for the Vix Editor.
 *
 * @param status
 * @param feed
 * @param title
 * @param slug
 * @param draft
 * @param image
 */
{template .image_mode}
  <p><a href="/admin/{$feed}/overview">Back to overview</a></p>

  <div id="status-message">&nbsp;</div>
  
  <div id="image-drop-target">
    Drag the image and drop it here.
    <div id="image-preview">
    {if $image}
        <img src="{$image}" title="{$title}" alt="{$title}"/>
    {/if}
    </div>
  </div>

  <p id="image-information">&nbsp;</p>

  <h3 id="caption">
    {if $status == 'new'}
      Upload Image
    {else}
    Edit Image
    {/if}
  </h3>

  <div class="document-fields-row">
    <label for="title" id="title-label">Title:</label>
    <input type="text" id="title" name="title" class="input-field"
           value="{$title}" />
    <input type="checkbox" id="draft" name="draft" class="checkbox-field"
           {if $draft}
             checked="checked"
           {/if} />
    <label for="draft">Draft</label>
  </div>

  <div class="document-fields-row">
    <label for="slug" id="slug-label"
           {if $status == 'edit'}
             class="disabled"
           {/if}>Slug:</label>
    <input type="text" id="slug" name="slug" class="input-field disabled"
           disabled="disabled" value="{$slug}" />
    <input type="checkbox" id="custom-slug" name="custom-slug"
           {if $status == 'edit'}
             disabled="disabled"
           {/if}
           class="checkbox-field" />
    <label for="custom-slug" id="custom-slug-label"
           {if $status == 'edit'}
             class="disabled"
           {/if}>Custom</label>
  </div>

  <div id="toolbar"></div>
  <div id="content"></div>

  <p><button id="save-document">Save</button></p>

{/template}

/**
 * Displays information about images.
 *
 * @param filename
 * @param filetype
 * @param size
 */
{template .image_information}
  <em>{$filename}</em> ({$filetype}; {round($size,1)} kb)
{/template}

/**
 * Display image
 *
 * @param src
 * @param title
 */
{template .image}
  <img src="{$src}" alt="{$title}" title="{$title}" />
{/template}

/***/
{template .document_not_found}
  <h3>
    Document not found. Are you sure it hasn't been deleted?
  </h3>
{/template}
