{namespace vix.templates.feed}

/**
 * Displays all the documents for the given feed.
 *
 * @param json
 *
 */
{template .list_documents}
  <div id="status-message">&nbsp;</div>

  <h3 id="caption">
    Document overview
  </h3>

  <ul id="document-list">
    {foreach $doc in $json.documents}
      <li>
        <a href="/admin/{$doc.feed}/edit{$doc.slug}"
           class="edit-link">{$doc.title}</a>
        &nbsp;
        (<a href="#"
            id="delete_link_{$doc.slug}"
            class="delete-document">delete</a>)
      </li>
    {/foreach}
  </ul>

  <button id="add-document">New</button>
{/template}

/**
 * Displays all feeds.
 *
 * @param json
 *
 */
{template .list_feeds}
  <div id="status-message">&nbsp;</div>

  <h3 id="caption">
    Feeds
  </h3>

  <table id="feed-list">
    {foreach $feed in $json}
      <tr>
        <td>
            <a href="/admin/{$feed.name}/overview" class="feed-overview-link"
               >{$feed.title}</a>
        </td>
        <td>
            (<a href="/admin/edit-feed/{$feed.name}"
                class="edit-feed">edit</a>)
        </td>
        <td>
            (<a href="#" id="delete_feed_link_{$feed.name}"
                         class="delete-feed">delete</a>)
        </td>
      </tr>
    {/foreach}
  </table>

  <button id="add-feed">New</button>

{/template}

/**
 * Displays feed add/edit page.
 *
 * @param status
 * @param name
 * @param title
 * @param subtitle
 * @param default_slug_format
 * @param default_document_type
 */
{template .manage_feed}
  <p><a href="/admin/">Back to overview</a></p>

  <div id="status-message">&nbsp;</div>

  <h3 id="caption">
    {if $status == 'new'}
      Add Feed
    {else}
      Edit Feed
    {/if}
  </h3>

  <div class="feed-fields-row">
    <label for="language" id="language-label">Language:</label>
    <select id="language" name="language">
      <option value="ab">Abkhazian</option>
      <option value="aa">Afar</option>
      <option value="af">Afrikaans</option>
      <option value="ak">Akan</option>
      <option value="sq">Albanian</option>
      <option value="als">Alemannic</option>
      <option value="am">Amharic</option>
      <option value="ang">Anglo-Saxon&nbsp;/ Old English</option>
      <option value="ar">Arabic</option>
      <option value="an">Aragonese</option>
      <option value="arc">Aramaic</option>
      <option value="hy">Armenian</option>
      <option value="roa-rup">Aromanian</option>
      <option value="frp">Arpitan&nbsp;/ Franco-Provençal</option>
      <option value="as">Assamese</option>
      <option value="ast">Asturian</option>
      <option value="av">Avar</option>
      <option value="ay">Aymara</option>
      <option value="az">Azerbaijani</option>
      <option value="bm">Bambara</option>
      <option value="map-bms">Banyumasan</option>
      <option value="ba">Bashkir</option>
      <option value="eu">Basque</option>
      <option value="bar">Bavarian</option>
      <option value="be">Belarusian</option>
      <option value="be-x-old">Belarusian (Taraškievica)</option>
      <option value="bn">Bengali</option>
      <option value="ber">Berber&nbsp;/ Tamazight</option>
      <option value="bh">Bihari</option>
      <option value="bcl">Bikol</option>
      <option value="bpy">Bishnupriya Manipuri</option>
      <option value="bi">Bislama</option>
      <option value="bs">Bosnian</option>
      <option value="br">Breton</option>
      <option value="bug">Buginese</option>
      <option value="bg">Bulgarian</option>
      <option value="bxr">Buriat (Russia)</option>
      <option value="my">Burmese</option>
      <option value="km">Cambodian</option>
      <option value="zh-yue">Cantonese</option>
      <option value="ca">Catalan</option>
      <option value="ceb">Cebuano</option>
      <option value="ch">Chamorro</option>
      <option value="ce">Chechen</option>
      <option value="chr">Cherokee</option>
      <option value="chy">Cheyenne</option>
      <option value="ny">Chichewa</option>
      <option value="zh">Chinese</option>
      <option value="cho">Choctaw</option>
      <option value="cv">Chuvash</option>
      <option value="kw">Cornish</option>
      <option value="co">Corsican</option>
      <option value="cr">Cree</option>
      <option value="mus">Creek&nbsp;/ Muskogee</option>
      <option value="hr">Croatian</option>
      <option value="cs">Czech</option>
      <option value="da">Danish</option>
      <option value="diq">Dimli</option>
      <option value="dv">Divehi</option>
      <option value="nl">Dutch</option>
      <option value="nds-nl">Dutch Low Saxon</option>
      <option value="dz">Dzongkha</option>
      <option value="en">English</option>
      <option value="eo">Esperanto</option>
      <option value="et">Estonian</option>
      <option value="ee">Ewe</option>
      <option value="ext">Extremaduran</option>
      <option value="fo">Faroese</option>
      <option value="fj">Fijian</option>
      <option value="fi">Finnish</option>
      <option value="fr">French</option>
      <option value="fur">Friulian</option>
      <option value="gl">Galician</option>
      <option value="lg">Ganda</option>
      <option value="ka">Georgian</option>
      <option value="de">German</option>
      <option value="gil">Gilbertese</option>
      <option value="got">Gothic</option>
      <option value="el">Greek</option>
      <option value="kl">Greenlandic</option>
      <option value="gn">Guarani</option>
      <option value="gu">Gujarati</option>
      <option value="ht">Haitian</option>
      <option value="ha">Hausa</option>
      <option value="haw">Hawaiian</option>
      <option value="he">Hebrew</option>
      <option value="hz">Herero</option>
      <option value="hi">Hindi</option>
      <option value="ho">Hiri Motu</option>
      <option value="hu">Hungarian</option>
      <option value="is">Icelandic</option>
      <option value="io">Ido</option>
      <option value="ig">Igbo</option>
      <option value="ilo">Ilokano</option>
      <option value="id">Indonesian</option>
      <option value="ia">Interlingua</option>
      <option value="ie">Interlingue</option>
      <option value="iu">Inuktitut</option>
      <option value="ik">Inupiak</option>
      <option value="ga">Irish</option>
      <option value="it">Italian</option>
      <option value="ja">Japanese</option>
      <option value="jv">Javanese</option>
      <option value="xal">Kalmyk</option>
      <option value="kn">Kannada</option>
      <option value="kr">Kanuri</option>
      <option value="pam">Kapampangan</option>
      <option value="ks">Kashmiri</option>
      <option value="csb">Kashubian</option>
      <option value="kk">Kazakh</option>
      <option value="ki">Kikuyu</option>
      <option value="ky">Kirghiz</option>
      <option value="rn">Kirundi</option>
      <option value="tlh">Klingon</option>
      <option value="kv">Komi</option>
      <option value="kg">Kongo</option>
      <option value="ko">Korean</option>
      <option value="kj">Kuanyama</option>
      <option value="ku">Kurdish</option>
      <option value="lad">Ladino&nbsp;/ Judeo-Spanish</option>
      <option value="lan">Lango</option>
      <option value="lo">Laotian</option>
      <option value="la">Latin</option>
      <option value="lv">Latvian</option>
      <option value="lij">Ligurian</option>
      <option value="li">Limburgian</option>
      <option value="ln">Lingala</option>
      <option value="lt">Lithuanian</option>
      <option value="jbo">Lojban</option>
      <option value="lmo">Lombard</option>
      <option value="nds">Low German&nbsp;/ Low Saxon</option>
      <option value="dsb">Lower Sorbian</option>
      <option value="lb">Luxembourgish</option>
      <option value="mk">Macedonian</option>
      <option value="mg">Malagasy</option>
      <option value="ms">Malay</option>
      <option value="ml">Malayalam</option>
      <option value="mt">Maltese</option>
      <option value="gv">Manx</option>
      <option value="mi">Maori</option>
      <option value="mr">Marathi</option>
      <option value="mh">Marshallese</option>
      <option value="zh-min-nan">Minnan</option>
      <option value="mo">Moldovan</option>
      <option value="mn">Mongolian</option>
      <option value="nah">Nahuatl</option>
      <option value="na">Nauruan</option>
      <option value="nv">Navajo</option>
      <option value="ng">Ndonga</option>
      <option value="nap">Neapolitan</option>
      <option value="ne">Nepali</option>
      <option value="new">Newar</option>
      <option value="pih">Norfolk</option>
      <option value="nrm">Norman</option>
      <option value="nd">North Ndebele</option>
      <option value="se">Northern Sami</option>
      <option value="nso">Northern Sotho</option>
      <option value="no">Norwegian</option>
      <option value="nb">Norwegian Bokmål</option>
      <option value="nn">Norwegian Nynorsk</option>
      <option value="oc">Occitan</option>
      <option value="oj">Ojibwa</option>
      <option value="cu">Old Church Slavonic&nbsp;/ Old Bulgarian</option>
      <option value="or">Oriya</option>
      <option value="om">Oromo</option>
      <option value="os">Ossetian&nbsp;/ Ossetic</option>
      <option value="pi">Pali</option>
      <option value="pag">Pangasinan</option>
      <option value="pa">Panjabi&nbsp;/ Punjabi</option>
      <option value="pap">Papiamentu</option>
      <option value="ps">Pashto</option>
      <option value="pdc">Pennsylvania German</option>
      <option value="fa">Persian</option>
      <option value="ff">Peul</option>
      <option value="pms">Piedmontese</option>
      <option value="pl">Polish</option>
      <option value="pt">Portuguese</option>
      <option value="qu">Quechua</option>
      <option value="rm">Raeto Romance</option>
      <option value="ksh">Ripuarian</option>
      <option value="rmy">Romani</option>
      <option value="ro">Romanian</option>
      <option value="ru">Russian</option>
      <option value="rw">Rwandi</option>
      <option value="sm">Samoan</option>
      <option value="bat-smg">Samogitian</option>
      <option value="sg">Sango</option>
      <option value="sa">Sanskrit</option>
      <option value="sc">Sardinian</option>
      <option value="sco">Scots</option>
      <option value="gd">Scottish Gaelic</option>
      <option value="sr">Serbian</option>
      <option value="sh">Serbo-Croatian</option>
      <option value="sn">Shona</option>
      <option value="ii">Sichuan Yi</option>
      <option value="scn">Sicilian</option>
      <option value="simple">Simple English</option>
      <option value="sd">Sindhi</option>
      <option value="si">Sinhalese</option>
      <option value="sk">Slovak</option>
      <option value="sl">Slovenian</option>
      <option value="so">Somalia</option>
      <option value="nr">South Ndebele</option>
      <option value="st">Southern Sotho</option>
      <option value="es">Spanish</option>
      <option value="su">Sundanese</option>
      <option value="sw">Swahili</option>
      <option value="ss">Swati</option>
      <option value="sv">Swedish</option>
      <option value="tl">Tagalog&nbsp;/ Filipino</option>
      <option value="ty">Tahitian</option>
      <option value="tg">Tajik</option>
      <option value="ta">Tamil</option>
      <option value="tt">Tatar</option>
      <option value="te">Telugu</option>
      <option value="tet">Tetum</option>
      <option value="th">Thai</option>
      <option value="bo">Tibetan</option>
      <option value="ti">Tigrinya</option>
      <option value="tokipona">Tokipona</option>
      <option value="tpi">Tok Pisin</option>
      <option value="to">Tonga</option>
      <option value="closed-zh-tw">Traditional Chinese (closed-zh-tw)</option>
      <option value="zh-tw">Traditional Chinese (zh-tw)</option>
      <option value="ts">Tsonga</option>
      <option value="tn">Tswana</option>
      <option value="tum">Tumbuka</option>
      <option value="tr">Turkish</option>
      <option value="tk">Turkmen</option>
      <option value="tw">Twi</option>
      <option value="udm">Udmurt</option>
      <option value="uk">Ukrainian</option>
      <option value="ur">Urdu</option>
      <option value="ug">Uyghur</option>
      <option value="uz">Uzbek</option>
      <option value="ve">Venda</option>
      <option value="vec">Venetian</option>
      <option value="vi">Vietnamese</option>
      <option value="vo">Volapük</option>
      <option value="fiu-vro">Võro</option>
      <option value="wa">Walloon</option>
      <option value="war">Waray-Waray&nbsp;/ Samar-Leyte Visayan</option>
      <option value="cy">Welsh</option>
      <option value="vls">West Flemish</option>
      <option value="fy">West Frisian</option>
      <option value="wo">Wolof</option>
      <option value="xh">Xhosa</option>
      <option value="yi">Yiddish</option>
      <option value="yo">Yoruba</option>
      <option value="za">Zhuang</option>
      <option value="zu">Zulu</option>
    </select>
  </div>

  <div class="feed-fields-row">
    <label for="name" id="name-label">Name:</label>
    <input type="text" id="name" name="name" class="input-field" value="{$name}" />
  </div>

  <div class="feed-fields-row">
    <label for="title" id="title-label">Title:</label>
    <input type="text" id="title" name="title" class="input-field"
           value="{$title}" />
  </div>

  <div class="feed-fields-row">
    <label for="subtitle" id="subtitle-label">Subtitle:</label>
    <input type="text" id="subtitle" name="subtitle" class="input-field"
           value="{$subtitle}" />
  </div>

  <div class="feed-fields-row">
     <label for="default-slug-format-select"
            id="default-slug-format-select-label">Default slug format:</label>
     <select id="default-slug-format-select" class="input-field">
       <option value="/{lb}feed-name{rb}/{lb}document-title{rb}"
           >/feed-name/document-title</option>
       <option value="/{lb}feed-name{rb}/{lb}document-title{rb}.{lb}ext{rb}"
           >/feed-name/document-title.ext</option>
       <option value="/{lb}document-title{rb}">/document-title</option>
       <option value="/{lb}year{rb}/{lb}month{rb}/{lb}day{rb}/{lb}document-title{rb}"
           >/year/month/day/document-title</option>
       <option value="custom">Custom</option>
    </select>
  </div>
  <div class="feed-fields-row">
    <label for="default-slug-format">&nbsp;</label>
    <input type="text" id="default-slug-format" name="default-slug-format"
           class="input-field"
           disabled="disabled"
           value="{$default_slug_format}" />
  </div>
  <div class="feed-fields-row">
    <label for="default-document-type" id="default-document-type-label"
        >Default document type:</label>
    <select id="default-document-type"
            name="default-document-type"
            value="{$default_document_type}"
            class="input-field">
        <option value="standard"
                {if $default_document_type == 'standard'}
                selected="selected"{/if}>Standard</option>
        <option value="with-description"
                {if $default_document_type == 'with-description'}
                selected="selected"{/if}>With description</option>
        <option value="image"
                {if $default_document_type == 'image'}
                selected="selected"{/if}>Image file</option>
        <option value="video"
                {if $default_document_type == 'video'}
                selected="selected"{/if}>Video file</option>
        <option value="file"
                {if $default_document_type == 'file'}
                selected="selected"{/if}>Downloadable file</option>
        <option value="navigation"
                {if $default_document_type == 'navigation'}
                selected="selected"{/if}>Navigation menu</option>
    </select>
  </div>
  <p><button id="save-feed">Save</button></p>
{/template}

/***/
{template .list_documents_error}
  <h3>
        Unable to find any documents for this feed. Are you sure it exists?
  </h3>
{/template}

/***/
{template .list_feeds_error}
  <h3>Unable to load feeds.</h3>
{/template}

/***/
{template .feed_not_found}
  <h3>The feed can't be found.</h3>
{/template}